/*
QUESTION    :高橋君はドリンクバーにやってきました。彼は今お茶を飲みたい気分です。しかし、ドリンクバーの飲み物の表記は全てローマ字で、高橋君はそれを
             読むことができません。高橋君は、ある飲み物について、それがお茶であるかどうか知りたいと思っています。ただし、ある飲み物がお茶であることは、
             そのローマ字表記が'T'終わる文字列であることと等しいです。
             あなたの仕事は、ある飲み物のローマ字表記の文字列Sが与えられた時、飲み物がお茶であるか判定するプルグラムを書くことです。

CONST       :Sの長さは1以上50以下である。
             Sの各文字は英大文字からなる。

INPUT       :S

OUTPUT      :文字列Sが表す飲み物がお茶のとき'YES'、そうでないとき'NO'と1行に出力せよ。
*/
#include<bits/stdc++.h>
using namespace std;

int main(){
    string S;
    int n;

    cin >> S;
    n=S.size();

    if(S.at(n-1)=='T'){
        cout << "YES" << endl;
    }
    else{
        cout << "NO" << endl;
    }
}